# PriceProductService

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  init-db.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kapyrin/: Main.java
src/main/java/ru/kapyrin/config/: DatabaseConfig.java  PropertiesLoader.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/ru/kapyrin/config/impl/: EnvironmentPropertiesLoader.java  FacadePropertiesLoader.java  FilePropertiesLoader.java
src/main/java/ru/kapyrin/controller/: PriceApiVerticle.java
src/main/java/ru/kapyrin/exception/: ApiErrorHandlers.java  DatabaseInitializeException.java  PriceUpdateException.java  PropertyReadException.java
src/main/java/ru/kapyrin/model/: PriceUpdate.java  ProductAggregates.java  ProductAggregatesData.java
src/main/java/ru/kapyrin/repository/: PriceRepository.java  SqlQueries.java
src/main/java/ru/kapyrin/repository/impl/: PriceRepositoryImpl.java
src/main/java/ru/kapyrin/service/: MetricsService.java  PriceAverageCalculator.java  PriceCalculationService.java  PriceUpdateValidator.java  RawPriceUpdatePublisher.java
src/main/java/ru/kapyrin/service/impl/: MetricsServiceImpl.java  PriceAverageCalculatorImpl.java  PriceCalculationServiceImpl.java  PriceUpdateValidatorImpl.java  RawPriceUpdatePublisherImpl.java
src/main/java/ru/kapyrin/task/: PriceUpdateConsumerTask.java
src/main/java/ru/kapyrin/util/: ApplicationShutdownHandler.java  ConnectionMonitor.java  ConsumerInitializer.java  ConsumerScaler.java  DlqProcessor.java
src/main/java/ru/kapyrin/validation/: PriceUpdateRuleProvider.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__init.sql
src/test/java/ru/kapyrin/validation/: PriceUpdateRuleProviderTest.java
src/test/scala/simulations/: PriceUpdateSimulation.scala
