plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.kapyrin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'io.vertx:vertx-core:5.0.0'
    implementation 'io.vertx:vertx-web:5.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'ch.qos.logback:logback-classic:1.5.8'
    implementation 'com.zaxxer:HikariCP:6.0.0'
    implementation 'com.rabbitmq:amqp-client:5.22.0'
    implementation 'redis.clients:jedis:5.2.0'
    implementation 'io.micrometer:micrometer-core:1.13.6'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'io.vertx:vertx-web-client:5.0.0'
    testImplementation 'io.vertx:vertx-junit5:5.0.0'
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.kapyrin.Main'
    }
}

tasks.build {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}