# Database connection settings
db.url=jdbc:postgresql://localhost:5433/price_service
db.username=price
db.password=service
db.pool.size=20
db.pool.min.idle=5
db.connection.timeout=30000
db.idle.timeout=600000
db.max.lifetime=1800000
db.retry.max.attempts=3


# RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange.name=price_updates_exchange
rabbitmq.raw.queue.name=raw_price_updates_queue
rabbitmq.dlq.name=price_updates_dlq
rabbitmq.dlq.ttl.hours=12
rabbitmq.raw.routing.key=price.update
rabbitmq.consumers.min=2
rabbitmq.consumers.max=10
rabbitmq.queue.size.threshold=1000
rabbitmq.dlq.prefetch=50
rabbitmq.confirm.timeout.ms=5000

# Redis settings
redis.host=localhost
redis.port=6379
redis.cache.expire.minutes=30
redis.max.cache.size=1000000

# Vertex
max.body.size=3 * 1024 * 1024;
# Server settings
server.port=8080